bibentry(bibtype = "Article",
  title        = "Computationally Efficient Simulation of Queues: The {R} Package {queuecomputer}",
  author       = c(person(given = "Anthony",
                          family = "Ebert",
                          email = "anthonyebert@gmail.com"),
                   person(given = "Paul",
                          family = "Wu"),
                   person(given = "Kerrie",
                          family = "Mengersen"),
                   person(given = "Fabrizio",
                          family = "Ruggeri")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "95",
  number       = "5",
  pages        = "1--29",
  doi          = "10.18637/jss.v095.i05",

  header       = "To cite queuecomputer in publications use:"
)

